<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='21.'>
        <calculation class='tableau' formula='21.' />
        <range granularity='5.0' max='60.0' min='21.0' />
      </column>
    </datasource>
    <datasource caption='data (copy)' inline='true' name='federated.07iu1le0tyd3fh1eqaw9u13qe5vb (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0ucvxc50v8k95z14bne1q0yumrqc (copy)'>
            <connection class='textscan' directory='C:/Users/ngao/Downloads/BCS/NG Local Copy/03-Projects/Project_4/Machine-Learning-Project/Data' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ucvxc50v8k95z14bne1q0yumrqc (copy)' name='modified_data.csv' table='[modified_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Marital status' ordinal='0' />
            <column datatype='string' name='Application mode' ordinal='1' />
            <column datatype='integer' name='Application order' ordinal='2' />
            <column datatype='string' name='Course' ordinal='3' />
            <column datatype='string' name='Daytime/evening attendance_' ordinal='4' />
            <column datatype='string' name='Previous qualification' ordinal='5' />
            <column datatype='real' name='Previous qualification (grade)' ordinal='6' />
            <column datatype='string' name='Nacionality' ordinal='7' />
            <column datatype='string' name='Mother&apos;s qualification' ordinal='8' />
            <column datatype='string' name='Father&apos;s qualification' ordinal='9' />
            <column datatype='string' name='Mother&apos;s occupation' ordinal='10' />
            <column datatype='string' name='Father&apos;s occupation' ordinal='11' />
            <column datatype='real' name='Admission grade' ordinal='12' />
            <column datatype='string' name='Displaced' ordinal='13' />
            <column datatype='string' name='Educational special needs' ordinal='14' />
            <column datatype='string' name='Debtor' ordinal='15' />
            <column datatype='string' name='Tuition fees up to date' ordinal='16' />
            <column datatype='string' name='Gender' ordinal='17' />
            <column datatype='string' name='Scholarship holder' ordinal='18' />
            <column datatype='integer' name='Age at enrollment' ordinal='19' />
            <column datatype='string' name='International' ordinal='20' />
            <column datatype='integer' name='Curricular units 1st sem (credited)' ordinal='21' />
            <column datatype='integer' name='Curricular units 1st sem (enrolled)' ordinal='22' />
            <column datatype='integer' name='Curricular units 1st sem (evaluations)' ordinal='23' />
            <column datatype='integer' name='Curricular units 1st sem (approved)' ordinal='24' />
            <column datatype='real' name='Curricular units 1st sem (grade)' ordinal='25' />
            <column datatype='integer' name='Curricular units 1st sem (without evaluations)' ordinal='26' />
            <column datatype='integer' name='Curricular units 2nd sem (credited)' ordinal='27' />
            <column datatype='integer' name='Curricular units 2nd sem (enrolled)' ordinal='28' />
            <column datatype='integer' name='Curricular units 2nd sem (evaluations)' ordinal='29' />
            <column datatype='integer' name='Curricular units 2nd sem (approved)' ordinal='30' />
            <column datatype='real' name='Curricular units 2nd sem (grade)' ordinal='31' />
            <column datatype='integer' name='Curricular units 2nd sem (without evaluations)' ordinal='32' />
            <column datatype='real' name='Unemployment rate' ordinal='33' />
            <column datatype='real' name='Inflation rate' ordinal='34' />
            <column datatype='real' name='GDP' ordinal='35' />
            <column datatype='string' name='Target' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marital status]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application mode]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application order]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daytime/evening attendance_]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous qualification]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous qualification (grade)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionality]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s qualification]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&apos;s qualification]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s occupation]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&apos;s occupation]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission grade]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displaced]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational special needs]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition fees up to date]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship holder]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at enrollment]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (credited)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (enrolled)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (evaluations)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (approved)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (grade)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (without evaluations)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (credited)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (enrolled)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (evaluations)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (approved)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (grade)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (without evaluations)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation rate]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom Age Range' datatype='string' name='[Calculation_1521935258495102977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age at enrollment] &lt;= 20 THEN &apos;17-20&apos; &#13;&#10;ELSE STR(FLOOR((([Age at enrollment]-21)/5))*5 + 21) + &quot;-&quot; + STR(FLOOR((([Age at enrollment]-21)/5))*5 + 25)&#13;&#10;END' />
      </column>
      <column caption='Dummie' datatype='integer' name='[Calculation_1521935258507132930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Daytime/evening attendance' datatype='string' name='[Daytime/evening attendance_]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='modified_data1.csv' datatype='table' name='[__tableau_internal_object_id__].[modified_data.csv_669BA6D2DE4E4B5CB99A763F8E871067]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.979446' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0205541' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='data (copy 2)' inline='true' name='federated.07iu1le0tyd3fh1eqaw9u13qe5vb (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0ucvxc50v8k95z14bne1q0yumrqc (copy 2)'>
            <connection class='textscan' directory='C:/Users/ngao/Downloads/BCS/NG Local Copy/03-Projects/Project_4/Machine-Learning-Project/Data' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ucvxc50v8k95z14bne1q0yumrqc (copy 2)' name='modified_data.csv' table='[modified_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Marital status' ordinal='0' />
            <column datatype='string' name='Application mode' ordinal='1' />
            <column datatype='integer' name='Application order' ordinal='2' />
            <column datatype='string' name='Course' ordinal='3' />
            <column datatype='string' name='Daytime/evening attendance_' ordinal='4' />
            <column datatype='string' name='Previous qualification' ordinal='5' />
            <column datatype='real' name='Previous qualification (grade)' ordinal='6' />
            <column datatype='string' name='Nacionality' ordinal='7' />
            <column datatype='string' name='Mother&apos;s qualification' ordinal='8' />
            <column datatype='string' name='Father&apos;s qualification' ordinal='9' />
            <column datatype='string' name='Mother&apos;s occupation' ordinal='10' />
            <column datatype='string' name='Father&apos;s occupation' ordinal='11' />
            <column datatype='real' name='Admission grade' ordinal='12' />
            <column datatype='string' name='Displaced' ordinal='13' />
            <column datatype='string' name='Educational special needs' ordinal='14' />
            <column datatype='string' name='Debtor' ordinal='15' />
            <column datatype='string' name='Tuition fees up to date' ordinal='16' />
            <column datatype='string' name='Gender' ordinal='17' />
            <column datatype='string' name='Scholarship holder' ordinal='18' />
            <column datatype='integer' name='Age at enrollment' ordinal='19' />
            <column datatype='string' name='International' ordinal='20' />
            <column datatype='integer' name='Curricular units 1st sem (credited)' ordinal='21' />
            <column datatype='integer' name='Curricular units 1st sem (enrolled)' ordinal='22' />
            <column datatype='integer' name='Curricular units 1st sem (evaluations)' ordinal='23' />
            <column datatype='integer' name='Curricular units 1st sem (approved)' ordinal='24' />
            <column datatype='real' name='Curricular units 1st sem (grade)' ordinal='25' />
            <column datatype='integer' name='Curricular units 1st sem (without evaluations)' ordinal='26' />
            <column datatype='integer' name='Curricular units 2nd sem (credited)' ordinal='27' />
            <column datatype='integer' name='Curricular units 2nd sem (enrolled)' ordinal='28' />
            <column datatype='integer' name='Curricular units 2nd sem (evaluations)' ordinal='29' />
            <column datatype='integer' name='Curricular units 2nd sem (approved)' ordinal='30' />
            <column datatype='real' name='Curricular units 2nd sem (grade)' ordinal='31' />
            <column datatype='integer' name='Curricular units 2nd sem (without evaluations)' ordinal='32' />
            <column datatype='real' name='Unemployment rate' ordinal='33' />
            <column datatype='real' name='Inflation rate' ordinal='34' />
            <column datatype='real' name='GDP' ordinal='35' />
            <column datatype='string' name='Target' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marital status]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application mode]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application order]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daytime/evening attendance_]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous qualification]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous qualification (grade)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionality]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s qualification]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&apos;s qualification]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s occupation]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&apos;s occupation]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission grade]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displaced]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational special needs]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition fees up to date]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship holder]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at enrollment]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (credited)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (enrolled)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (evaluations)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (approved)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (grade)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (without evaluations)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (credited)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (enrolled)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (evaluations)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (approved)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (grade)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (without evaluations)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation rate]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom Age Range' datatype='string' name='[Calculation_1521935258495102977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age at enrollment] &lt;= 20 THEN &apos;17-20&apos; &#13;&#10;ELSE STR(FLOOR((([Age at enrollment]-21)/5))*5 + 21) + &quot;-&quot; + STR(FLOOR((([Age at enrollment]-21)/5))*5 + 25)&#13;&#10;END' />
      </column>
      <column caption='Dummie' datatype='integer' name='[Calculation_1521935258507132930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Daytime/evening attendance' datatype='string' name='[Daytime/evening attendance_]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='modified_data1.csv' datatype='table' name='[__tableau_internal_object_id__].[modified_data.csv_669BA6D2DE4E4B5CB99A763F8E871067]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.979446' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0205541' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.07iu1le0tyd3fh1eqaw9u13qe5vb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0ucvxc50v8k95z14bne1q0yumrqc'>
            <connection class='textscan' directory='C:/Users/ngao/Downloads/BCS/NG Local Copy/03-Projects/Project_4/Machine-Learning-Project/Data' filename='data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='modified_data' name='textscan.0xlkmng0dpwm9m112qvnd0hrfi53'>
            <connection class='textscan' directory='C:/Users/ngao/Downloads/BCS/NG Local Copy/03-Projects/Project_4/Machine-Learning-Project/Data' filename='modified_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ucvxc50v8k95z14bne1q0yumrqc' name='modified_data.csv' table='[modified_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Marital status' ordinal='0' />
            <column datatype='string' name='Application mode' ordinal='1' />
            <column datatype='integer' name='Application order' ordinal='2' />
            <column datatype='string' name='Course' ordinal='3' />
            <column datatype='string' name='Daytime/evening attendance_' ordinal='4' />
            <column datatype='string' name='Previous qualification' ordinal='5' />
            <column datatype='real' name='Previous qualification (grade)' ordinal='6' />
            <column datatype='string' name='Nacionality' ordinal='7' />
            <column datatype='string' name='Mother&apos;s qualification' ordinal='8' />
            <column datatype='string' name='Father&apos;s qualification' ordinal='9' />
            <column datatype='string' name='Mother&apos;s occupation' ordinal='10' />
            <column datatype='string' name='Father&apos;s occupation' ordinal='11' />
            <column datatype='real' name='Admission grade' ordinal='12' />
            <column datatype='string' name='Displaced' ordinal='13' />
            <column datatype='string' name='Educational special needs' ordinal='14' />
            <column datatype='string' name='Debtor' ordinal='15' />
            <column datatype='string' name='Tuition fees up to date' ordinal='16' />
            <column datatype='string' name='Gender' ordinal='17' />
            <column datatype='string' name='Scholarship holder' ordinal='18' />
            <column datatype='integer' name='Age at enrollment' ordinal='19' />
            <column datatype='string' name='International' ordinal='20' />
            <column datatype='integer' name='Curricular units 1st sem (credited)' ordinal='21' />
            <column datatype='integer' name='Curricular units 1st sem (enrolled)' ordinal='22' />
            <column datatype='integer' name='Curricular units 1st sem (evaluations)' ordinal='23' />
            <column datatype='integer' name='Curricular units 1st sem (approved)' ordinal='24' />
            <column datatype='real' name='Curricular units 1st sem (grade)' ordinal='25' />
            <column datatype='integer' name='Curricular units 1st sem (without evaluations)' ordinal='26' />
            <column datatype='integer' name='Curricular units 2nd sem (credited)' ordinal='27' />
            <column datatype='integer' name='Curricular units 2nd sem (enrolled)' ordinal='28' />
            <column datatype='integer' name='Curricular units 2nd sem (evaluations)' ordinal='29' />
            <column datatype='integer' name='Curricular units 2nd sem (approved)' ordinal='30' />
            <column datatype='real' name='Curricular units 2nd sem (grade)' ordinal='31' />
            <column datatype='integer' name='Curricular units 2nd sem (without evaluations)' ordinal='32' />
            <column datatype='real' name='Unemployment rate' ordinal='33' />
            <column datatype='real' name='Inflation rate' ordinal='34' />
            <column datatype='real' name='GDP' ordinal='35' />
            <column datatype='string' name='Target' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marital status]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application mode]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application order]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daytime/evening attendance_]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous qualification]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous qualification (grade)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionality]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s qualification]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&apos;s qualification]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s occupation]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&apos;s occupation]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission grade]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displaced]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational special needs]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition fees up to date]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship holder]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at enrollment]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (credited)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (enrolled)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (evaluations)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (approved)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (grade)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (without evaluations)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (credited)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (enrolled)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (evaluations)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (approved)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (grade)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (without evaluations)]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation rate]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[modified_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom Age Range' datatype='string' name='[Calculation_1521935258495102977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age at enrollment] &lt;= 20 THEN &apos;17-20&apos; &#13;&#10;ELSE STR(FLOOR((([Age at enrollment]-21)/5))*5 + 21) + &quot;-&quot; + STR(FLOOR((([Age at enrollment]-21)/5))*5 + 25)&#13;&#10;END' />
      </column>
      <column caption='Dummie' datatype='integer' name='[Calculation_1521935258507132930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Daytime/evening attendance' datatype='string' name='[Daytime/evening attendance_]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='modified_data.csv' datatype='table' name='[__tableau_internal_object_id__].[modified_data.csv_669BA6D2DE4E4B5CB99A763F8E871067]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.908144' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0918561' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='modified_data _Dummie+' inline='true' name='federated.0hp1gzp17z9ejl19rtdp30uwa7tx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modified_data _Dummie' name='textscan.083pba009hnljy13gtokk1pkmids'>
            <connection class='textscan' directory='C:/Users/ngao/Downloads/BCS/NG Local Copy/03-Projects/Project_4/Machine-Learning-Project/Data' filename='modified_data _Dummie.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.083pba009hnljy13gtokk1pkmids' name='modified_data _Dummie.csv' table='[modified_data _Dummie#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Marital status' ordinal='0' />
              <column datatype='string' name='Application mode' ordinal='1' />
              <column datatype='integer' name='Application order' ordinal='2' />
              <column datatype='string' name='Course' ordinal='3' />
              <column datatype='string' name='Daytime/evening attendance_' ordinal='4' />
              <column datatype='string' name='Previous qualification' ordinal='5' />
              <column datatype='real' name='Previous qualification (grade)' ordinal='6' />
              <column datatype='string' name='Nacionality' ordinal='7' />
              <column datatype='string' name='Mother&apos;s qualification' ordinal='8' />
              <column datatype='string' name='Father&apos;s qualification' ordinal='9' />
              <column datatype='string' name='Mother&apos;s occupation' ordinal='10' />
              <column datatype='string' name='Father&apos;s occupation' ordinal='11' />
              <column datatype='real' name='Admission grade' ordinal='12' />
              <column datatype='string' name='Displaced' ordinal='13' />
              <column datatype='string' name='Educational special needs' ordinal='14' />
              <column datatype='string' name='Debtor' ordinal='15' />
              <column datatype='string' name='Tuition fees up to date' ordinal='16' />
              <column datatype='string' name='Gender' ordinal='17' />
              <column datatype='string' name='Scholarship holder' ordinal='18' />
              <column datatype='integer' name='Age at enrollment' ordinal='19' />
              <column datatype='string' name='International' ordinal='20' />
              <column datatype='integer' name='Curricular units 1st sem (credited)' ordinal='21' />
              <column datatype='integer' name='Curricular units 1st sem (enrolled)' ordinal='22' />
              <column datatype='integer' name='Curricular units 1st sem (evaluations)' ordinal='23' />
              <column datatype='integer' name='Curricular units 1st sem (approved)' ordinal='24' />
              <column datatype='real' name='Curricular units 1st sem (grade)' ordinal='25' />
              <column datatype='integer' name='Curricular units 1st sem (without evaluations)' ordinal='26' />
              <column datatype='integer' name='Curricular units 2nd sem (credited)' ordinal='27' />
              <column datatype='integer' name='Curricular units 2nd sem (enrolled)' ordinal='28' />
              <column datatype='integer' name='Curricular units 2nd sem (evaluations)' ordinal='29' />
              <column datatype='integer' name='Curricular units 2nd sem (approved)' ordinal='30' />
              <column datatype='real' name='Curricular units 2nd sem (grade)' ordinal='31' />
              <column datatype='integer' name='Curricular units 2nd sem (without evaluations)' ordinal='32' />
              <column datatype='real' name='Unemployment rate' ordinal='33' />
              <column datatype='real' name='Inflation rate' ordinal='34' />
              <column datatype='real' name='GDP' ordinal='35' />
              <column datatype='string' name='Target' ordinal='36' />
              <column datatype='integer' name='Dummie' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.083pba009hnljy13gtokk1pkmids' name='modified_data _Dummie.csv1' table='[modified_data _Dummie#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Marital status' ordinal='0' />
              <column datatype='string' name='Application mode' ordinal='1' />
              <column datatype='integer' name='Application order' ordinal='2' />
              <column datatype='string' name='Course' ordinal='3' />
              <column datatype='string' name='Daytime/evening attendance_' ordinal='4' />
              <column datatype='string' name='Previous qualification' ordinal='5' />
              <column datatype='real' name='Previous qualification (grade)' ordinal='6' />
              <column datatype='string' name='Nacionality' ordinal='7' />
              <column datatype='string' name='Mother&apos;s qualification' ordinal='8' />
              <column datatype='string' name='Father&apos;s qualification' ordinal='9' />
              <column datatype='string' name='Mother&apos;s occupation' ordinal='10' />
              <column datatype='string' name='Father&apos;s occupation' ordinal='11' />
              <column datatype='real' name='Admission grade' ordinal='12' />
              <column datatype='string' name='Displaced' ordinal='13' />
              <column datatype='string' name='Educational special needs' ordinal='14' />
              <column datatype='string' name='Debtor' ordinal='15' />
              <column datatype='string' name='Tuition fees up to date' ordinal='16' />
              <column datatype='string' name='Gender' ordinal='17' />
              <column datatype='string' name='Scholarship holder' ordinal='18' />
              <column datatype='integer' name='Age at enrollment' ordinal='19' />
              <column datatype='string' name='International' ordinal='20' />
              <column datatype='integer' name='Curricular units 1st sem (credited)' ordinal='21' />
              <column datatype='integer' name='Curricular units 1st sem (enrolled)' ordinal='22' />
              <column datatype='integer' name='Curricular units 1st sem (evaluations)' ordinal='23' />
              <column datatype='integer' name='Curricular units 1st sem (approved)' ordinal='24' />
              <column datatype='real' name='Curricular units 1st sem (grade)' ordinal='25' />
              <column datatype='integer' name='Curricular units 1st sem (without evaluations)' ordinal='26' />
              <column datatype='integer' name='Curricular units 2nd sem (credited)' ordinal='27' />
              <column datatype='integer' name='Curricular units 2nd sem (enrolled)' ordinal='28' />
              <column datatype='integer' name='Curricular units 2nd sem (evaluations)' ordinal='29' />
              <column datatype='integer' name='Curricular units 2nd sem (approved)' ordinal='30' />
              <column datatype='real' name='Curricular units 2nd sem (grade)' ordinal='31' />
              <column datatype='integer' name='Curricular units 2nd sem (without evaluations)' ordinal='32' />
              <column datatype='real' name='Unemployment rate' ordinal='33' />
              <column datatype='real' name='Inflation rate' ordinal='34' />
              <column datatype='real' name='GDP' ordinal='35' />
              <column datatype='string' name='Target' ordinal='36' />
              <column datatype='integer' name='Dummie' ordinal='37' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marital status]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application mode]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application order]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daytime/evening attendance_]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous qualification]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous qualification (grade)]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionality]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s qualification]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&apos;s qualification]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s occupation]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&apos;s occupation]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission grade]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displaced]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational special needs]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition fees up to date]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship holder]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at enrollment]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (credited)]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (enrolled)]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (evaluations)]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (approved)]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (grade)]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (without evaluations)]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (credited)]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (enrolled)]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (evaluations)]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (approved)]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (grade)]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (without evaluations)]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation rate]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dummie]</local-name>
            <parent-name>[modified_data _Dummie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital status (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application mode (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application order (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daytime/evening attendance_ (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous qualification (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous qualification (grade) (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionality (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s qualification (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&apos;s qualification (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s occupation (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&apos;s occupation (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission grade (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displaced (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational special needs (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition fees up to date (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship holder (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at enrollment (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (credited) (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (enrolled) (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (evaluations) (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (approved) (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (grade) (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (without evaluations) (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (credited) (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (enrolled) (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (evaluations) (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (approved) (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (grade) (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (without evaluations) (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation rate (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dummie (modified_data _Dummie.csv1)]</local-name>
            <parent-name>[modified_data _Dummie.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission grade (modified data  Dummie.csv1)' datatype='real' name='[Admission grade (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Age at enrollment (modified data  Dummie.csv1)' datatype='integer' name='[Age at enrollment (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Application mode (modified data  Dummie.csv1)' datatype='string' name='[Application mode (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Application order (modified data  Dummie.csv1)' datatype='integer' name='[Application order (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Course (modified data  Dummie.csv1)' datatype='string' name='[Course (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Curricular units 1st sem (approved) (modified data  Dummie.csv1)' datatype='integer' name='[Curricular units 1st sem (approved) (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem (credited) (modified data  Dummie.csv1)' datatype='integer' name='[Curricular units 1st sem (credited) (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem (enrolled) (modified data  Dummie.csv1)' datatype='integer' name='[Curricular units 1st sem (enrolled) (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem (evaluations) (modified data  Dummie.csv1)' datatype='integer' name='[Curricular units 1st sem (evaluations) (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem (grade) (modified data  Dummie.csv1)' datatype='real' name='[Curricular units 1st sem (grade) (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem (without evaluations) (modified data  Dummie.csv1)' datatype='integer' name='[Curricular units 1st sem (without evaluations) (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem (approved) (modified data  Dummie.csv1)' datatype='integer' name='[Curricular units 2nd sem (approved) (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem (credited) (modified data  Dummie.csv1)' datatype='integer' name='[Curricular units 2nd sem (credited) (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem (enrolled) (modified data  Dummie.csv1)' datatype='integer' name='[Curricular units 2nd sem (enrolled) (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem (evaluations) (modified data  Dummie.csv1)' datatype='integer' name='[Curricular units 2nd sem (evaluations) (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem (grade) (modified data  Dummie.csv1)' datatype='real' name='[Curricular units 2nd sem (grade) (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem (without evaluations) (modified data  Dummie.csv1)' datatype='integer' name='[Curricular units 2nd sem (without evaluations) (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Daytime/evening attendance  (modified data  Dummie.csv1)' datatype='string' name='[Daytime/evening attendance_ (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Daytime/evening attendance' datatype='string' name='[Daytime/evening attendance_]' role='dimension' type='nominal' />
      <column caption='Debtor (modified data  Dummie.csv1)' datatype='string' name='[Debtor (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Displaced (modified data  Dummie.csv1)' datatype='string' name='[Displaced (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Dummie (modified data  Dummie.csv1)' datatype='integer' name='[Dummie (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Educational special needs (modified data  Dummie.csv1)' datatype='string' name='[Educational special needs (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Father&apos;s occupation (modified data  Dummie.csv1)' datatype='string' name='[Father&apos;s occupation (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Father&apos;s qualification (modified data  Dummie.csv1)' datatype='string' name='[Father&apos;s qualification (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='GDP (modified data  Dummie.csv1)' datatype='real' name='[GDP (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Gender (modified data  Dummie.csv1)' datatype='string' name='[Gender (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Inflation rate (modified data  Dummie.csv1)' datatype='real' name='[Inflation rate (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='International (modified data  Dummie.csv1)' datatype='string' name='[International (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Marital status (modified data  Dummie.csv1)' datatype='string' name='[Marital status (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Mother&apos;s occupation (modified data  Dummie.csv1)' datatype='string' name='[Mother&apos;s occupation (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Mother&apos;s qualification (modified data  Dummie.csv1)' datatype='string' name='[Mother&apos;s qualification (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Nacionality (modified data  Dummie.csv1)' datatype='string' name='[Nacionality (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Previous qualification (grade) (modified data  Dummie.csv1)' datatype='real' name='[Previous qualification (grade) (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <column caption='Previous qualification (modified data  Dummie.csv1)' datatype='string' name='[Previous qualification (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Scholarship holder (modified data  Dummie.csv1)' datatype='string' name='[Scholarship holder (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Target (modified data  Dummie.csv1)' datatype='string' name='[Target (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Tuition fees up to date (modified data  Dummie.csv1)' datatype='string' name='[Tuition fees up to date (modified_data _Dummie.csv1)]' role='dimension' type='nominal' />
      <column caption='Unemployment rate (modified data  Dummie.csv1)' datatype='real' name='[Unemployment rate (modified_data _Dummie.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='modified_data _Dummie.csv' datatype='table' name='[__tableau_internal_object_id__].[modified_data _Dummie.csv_4AE244AF4D854811A6C1C0C058D9E235]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='modified_data _Dummie.csv1' datatype='table' name='[__tableau_internal_object_id__].[modified_data _Dummie.csv_C75731DA91774C43B20BACC2FDDC5974]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07iu1le0tyd3fh1eqaw9u13qe5vb' />
          </datasources>
          <datasource-dependencies datasource='federated.07iu1le0tyd3fh1eqaw9u13qe5vb'>
            <column datatype='string' name='[Application mode]' role='dimension' type='nominal' />
            <column-instance column='[Application mode]' derivation='None' name='[none:Application mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Application mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Qualification'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07iu1le0tyd3fh1eqaw9u13qe5vb' />
          </datasources>
          <datasource-dependencies datasource='federated.07iu1le0tyd3fh1eqaw9u13qe5vb'>
            <column datatype='string' name='[Previous qualification]' role='dimension' type='nominal' />
            <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Previous qualification]' derivation='None' name='[none:Previous qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='Count' name='[pcto:cnt:Target:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Previous qualification:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Higher education - master (2nd cycle)&quot;</bucket>
              <bucket>&quot;Professional higher technical course&quot;</bucket>
              <bucket>&quot;Secondary education&quot;</bucket>
              <bucket>&quot;Higher education - degree (1st cycle)&quot;</bucket>
              <bucket>&quot;Frequency of higher education&quot;</bucket>
              <bucket>&quot;10th year of schooling - not completed&quot;</bucket>
              <bucket>&quot;Technological specialization course&quot;</bucket>
              <bucket>&quot;Basic education 2nd cycle (6th/7th/8th year) or equiv.&quot;</bucket>
              <bucket>&quot;Higher education - master&apos;s&quot;</bucket>
              <bucket>&quot;Higher education - degree&quot;</bucket>
              <bucket>&quot;Other - 11th year of schooling&quot;</bucket>
              <bucket>&quot;Basic education 3rd cycle (9th/10th/11th year) or equiv.&quot;</bucket>
              <bucket>&quot;Higher education - bachelor&apos;s degree&quot;</bucket>
              <bucket>&quot;11th year of schooling - not completed&quot;</bucket>
              <bucket>&quot;Higher education - doctorate&quot;</bucket>
              <bucket>&quot;12th year of schooling - not completed&quot;</bucket>
              <bucket>&quot;10th year of schooling&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Previous qualification:nk]</rows>
        <cols>[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[pcto:cnt:Target:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Success by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07iu1le0tyd3fh1eqaw9u13qe5vb' />
          </datasources>
          <datasource-dependencies datasource='federated.07iu1le0tyd3fh1eqaw9u13qe5vb'>
            <column datatype='integer' name='[Age at enrollment]' role='measure' type='quantitative' />
            <column caption='Custom Age Range' datatype='string' name='[Calculation_1521935258495102977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age at enrollment] &lt;= 20 THEN &apos;17-20&apos; &#13;&#10;ELSE STR(FLOOR((([Age at enrollment]-21)/5))*5 + 21) + &quot;-&quot; + STR(FLOOR((([Age at enrollment]-21)/5))*5 + 25)&#13;&#10;END' />
            </column>
            <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1521935258495102977]' derivation='None' name='[none:Calculation_1521935258495102977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='Count' name='[pcto:cnt:Target:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Calculation_1521935258495102977:nk]</rows>
        <cols>[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[pcto:cnt:Target:qk:2]</cols>
        <show-full-range>
          <column>[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[Age at enrollment (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Success by Course'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07iu1le0tyd3fh1eqaw9u13qe5vb' />
          </datasources>
          <datasource-dependencies datasource='federated.07iu1le0tyd3fh1eqaw9u13qe5vb'>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='Count' name='[pcto:cnt:Target:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Course:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nursing&quot;</bucket>
              <bucket>&quot;Social Service&quot;</bucket>
              <bucket>&quot;Journalism and Communication&quot;</bucket>
              <bucket>&quot;Communication Design&quot;</bucket>
              <bucket>&quot;Social Service (evening attendance)&quot;</bucket>
              <bucket>&quot;Veterinary Nursing&quot;</bucket>
              <bucket>&quot;Advertising and Marketing Management&quot;</bucket>
              <bucket>&quot;Tourism&quot;</bucket>
              <bucket>&quot;Animation and Multimedia Design&quot;</bucket>
              <bucket>&quot;Oral Hygiene&quot;</bucket>
              <bucket>&quot;Agronomy&quot;</bucket>
              <bucket>&quot;Management&quot;</bucket>
              <bucket>&quot;Equinculture&quot;</bucket>
              <bucket>&quot;Basic Education&quot;</bucket>
              <bucket>&quot;Management (evening attendance)&quot;</bucket>
              <bucket>&quot;Biofuel Production Technologies&quot;</bucket>
              <bucket>&quot;Informatics Engineering&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Course:nk]</rows>
        <cols>[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[pcto:cnt:Target:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Success by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07iu1le0tyd3fh1eqaw9u13qe5vb' />
          </datasources>
          <datasource-dependencies datasource='federated.07iu1le0tyd3fh1eqaw9u13qe5vb'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='Count' name='[pcto:cnt:Target:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Gender:nk]</rows>
        <cols>[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[pcto:cnt:Target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Value Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07iu1le0tyd3fh1eqaw9u13qe5vb' />
          </datasources>
          <datasource-dependencies datasource='federated.07iu1le0tyd3fh1eqaw9u13qe5vb'>
            <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Target]' derivation='Count' name='[cnt:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Target:nk]' />
              <text column='[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[cnt:Target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[cnt:Target:qk]</rows>
        <cols>[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Target:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='860' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='3' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='98140' id='1' name='Success by Age' w='72923' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='10000' id='6' name='Success by Age' pane-specification-id='0' param='[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Target:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='7' param='horz' type-v2='layout-flow' w='98118' x='941' y='727'>
            <zone h='98546' id='5' type-v2='layout-basic' w='94353' x='941' y='727'>
              <zone h='98546' id='3' name='Success by Course' w='94353' x='941' y='727'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98546' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3765' x='95294' y='727'>
              <zone h='7818' id='8' name='Success by Course' pane-specification-id='0' param='[federated.07iu1le0tyd3fh1eqaw9u13qe5vb].[none:Target:nk]' type-v2='color' w='3765' x='95294' y='727'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
